#driver

driver.numberOfSubscribers = 1
driver.numberOfPublisherChannels = 10
driver.numberOfSubscriberChannels = 5
driver.numberOfMessages = 100000
driver.numberOfPublisherThreads = 10
driver.numberOfSubscriberThreads = 10
driver.displayDelay = 1000

#publisher

publisher.messagesPerSecond = 100000

#subscriber
subscriber.delay = 0