#driver

driver.numberOfSubscribers = 200
driver.numberOfPublishers = 1
driver.numberOfChannels = 10000
driver.numberOfMessages = 10
driver.numberOfPublisherThreads = 1
driver.numberOfSubscriberThreads = 50

#publisher

publisher.messagesPerSecond = 10000

#subscriber
subscriber.delay = 0