#driver

driver.numberOfSubscribers = 200
driver.numberOfPublishers = 1
driver.numberOfChannels = 1000
driver.numberOfMessages = 100

#publisher

publisher.messagesPerSecond = 10000

#subscriber
subscriber.delay = 0