#driver

driver.numberOfSubscribers = 2
driver.numberOfPublishers = 2
driver.numberOfChannels = 500000

#publisher

publisher.numberOfMessages = 10000
publisher.messagesPerSecond = 100

#subscriber
subscriber.delay = 0