#driver

driver.numberOfSubscribers = 2
driver.numberOfPublishers = 2
driver.numberOfChannels = 500000
driver.numberOfMessages = 10

#publisher

publisher.messagesPerSecond = 1000000

#subscriber
subscriber.delay = 0