#driver

driver.numberOfSubscribers = 1
driver.numberOfPublishers = 1
driver.numberOfChannels = 10000
driver.numberOfMessages = 100

#publisher

publisher.messagesPerSecond = 100000

#subscriber
subscriber.delay = 0