#driver

driver.numberOfSubscribers = 1
driver.numberOfPublishers = 1
driver.numberOfChannels = 1
driver.numberOfMessages = 100
driver.numberOfPublisherThreads = 1
driver.numberOfSubscriberThreads = 1

#publisher

publisher.messagesPerSecond = 100000

#subscriber
subscriber.delay = 0