#driver

driver.numberOfSubscribers = 2
driver.numberOfPublishers = 2
driver.numberOfChannels = 10000
driver.numberOfMessages = 10
diver.numberOfPublisherThreads = 50
driver.numberOfSubscriberThreads = 50

#publisher

publisher.messagesPerSecond = 100000

#subscriber
subscriber.delay = 0