#driver

driver.numberOfSubscribers = 1
driver.numberOfPublisherChannels = 10000
driver.numberOfSubscriberChannels = 10000
driver.numberOfMessages = 50000
driver.numberOfPublisherThreads = 200
driver.numberOfSubscriberThreads = 30
driver.displayDelay = 1000

#publisher

publisher.messagesPerSecond = 100000

#subscriber
subscriber.delay = 0