#driver

driver.numberOfSubscribers = 1
driver.numberOfPublishers = 1
driver.numberOfChannels = 10
driver.numberOfMessages = 1000

#publisher

publisher.messagesPerSecond = 100

#subscriber
subscriber.delay = 0