#driver

driver.numberOfSubscribers = 1
driver.numberOfPublishers = 1
driver.numberOfChannels = 1000

#publisher

publisher.numberOfMessages = 100
publisher.messagesPerSecond = 100

#subscriber
subscriber.delay = 0