#driver

driver.numberOfSubscribers = 1
driver.numberOfPublisherChannels = 10
driver.numberOfSubscriberChannels = 10
driver.numberOfMessages = 50000
driver.numberOfPublisherThreads = 80
driver.numberOfSubscriberThreads = 1
driver.displayDelay = 1000

#publisher

publisher.messagesPerSecond = 100000

#subscriber
subscriber.delay = 0