#driver

driver.numberOfSubscribers = 1
driver.numberOfPublishers = 5
driver.numberOfChannels = 10

#publisher

publisher.numberOfMessages = 10000
publisher.messagesPerSecond = 100

#subscriber
subscriber.delay = 0