#driver

driver.numberOfSubscribers = 50
driver.numberOfPublishers = 2
driver.numberOfChannels = 10
driver.numberOfMessages = 10000

#publisher

publisher.messagesPerSecond = 10000

#subscriber
subscriber.delay = 0