#driver

driver.numberOfSubscribers = 2
driver.numberOfPublishers = 2
driver.numberOfChannels = 10000
driver.numberOfMessages = 100

#publisher

publisher.messagesPerSecond = 100

#subscriber
subscriber.delay = 50