#driver

driver.numberOfSubscribers = 2
driver.numberOfPublishers = 2
driver.numberOfChannels = 100
driver.numberOfMessages = 100

#publisher

publisher.messagesPerSecond = 10000

#subscriber
subscriber.delay = 200